;===== PrintLoop - Bambu A1 End G-code (Modified) =========================
;===== Version: 2.5 - "Simplified Cooldown & Push" ========================
;===== Modified: June 2025 ================================================
;===== Inspired by FactorianDesigns Bambu A1 End g-code====================
; This G-code implements a reliable print-removal system.
; It ensures robust cooldown, performs a single adhesion-reducing vibration,
; and then executes an intelligent push-off.

G392 S0 ;turn off nozzle clog detect

M400 ; wait for buffer to clear
G92 E0 ; zero the extruder
G1 E-0.8 F1800 ; retract
G1 Z{max_layer_z + 0.5} F900 ; lower z a little
G1 X0 Y{first_layer_center_no_wipe_tower[1]} F18000 ; move to safe pos
G1 X-13.0 F3000 ; move to safe pos
{if !spiral_mode && print_sequence != "by object"}
M1002 judge_flag timelapse_record_flag
M622 J1
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M400 P100
M971 S11 C11 O0
M991 S0 P-1 ;end timelapse at safe pos
M623
{endif}

M140 S0 ; turn off bed
M106 S0 ; turn off fan
M106 P2 S0 ; turn off remote part cooling fan
M106 P3 S0 ; turn off chamber cooling fan

; pull back filament to AMS
M620 S255
G1 X267 F15000
T255
G1 X-28.5 F18000
G1 X-48.2 F3000
G1 X-28.5 F18000
G1 X-48.2 F3000
M621 S255

M104 S0 ; turn off hotend

M400 ; wait all motion done
M17 S
M17 Z0.4 ; lower z motor current to reduce impact if there is something in the bottom

M400 ; wait for all print moves to be done

;===== 1. Initial Post-Print Setup ===================
G90 ; Ensure absolute positioning

; Dynamic Z-Lift for Safety (using max_layer_z from YouTube code)
{if (max_layer_z > 41)}
    G1 Z{max_layer_z + 5} F1200 ; Lift Z slightly above print for safety
{else}
    G1 Z46 F1200 ; Default safe Z for very short prints (e.g., 45mm above bed)
{endif}

G1 X-48 Y262 F3600 ; Move print head to safe parking spot

;===== 2. Cooldown to 25째C & Final Adhesion-Reducing Vibration ===================

; --- Wait for 25째C ---
; Commands are repeated many times to ensure the printer waits long enough
; for the bed to cool, even when the ambient temperature is high.
M190 R25 ; Wait for bed to cool to 25째C
M190 R25 ; Repeat to ensure temperature is hit
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M190 R25
M140 S0 ; turn off bed (redundant but safe after M190 R25)

; --- Quick Vibration Sequence (from safe position) ---
G1 X128 Y128 F20000 ; Move print head to center of bed for vibration
M400 P200           ; Wait for moves to finish
M970.3 Q1 A5 K0 O3  ; Initiate vibration (Q1 parameters)
M974 Q1 S2 P0       ; Apply vibration results (Q1 parameters)
M970.2 Q1 K1 W58 Z0.1 ; Another vibration command (Q1 parameters)
M974 S2             ; Apply vibration results
G1 X-48 Y262 F3600 ; Return print head to safe parking spot

;===== 3. Final Push-Off (at 25째C) ===================

; Set Z-height for X-axis gantry collision (from YouTube code)
{if (max_layer_z > 41)}
    G1 Z{max_layer_z - 50} F600
{else}
    G1 Z1 F600
{endif}

M400 P100

; Move bed to front to prepare for backward push
G1 Y250 F3000 ; Move bed all the way to the front

; Execute Push (single, slow, full sweep)
G1 Y-0.5 F500 ; Push backward slowly to dislodge print

;===== 4. Final Clear Phase ===================

; Perform a final, fast sweep to clear the dislodged print from the bed
G1 Y250 F3000

M17 R ; restore z current
;G90
;G1 X-48 Y180 F3600 ; This line is commented out in your provided code, keeping it that way.

M220 S100  ; Reset feedrate magnitude
M201.2 K1.0 ; Reset acc magnitude
M73.2   R1.0 ;Reset left time magnitude
M1002 set_gcode_claim_speed_level : 0

;=====printer finish  sound=========
M17
M400 S1
M1006 S1
M1006 A0 B20 L100 C37 D20 M40 E42 F20 N60
M1006 A0 B10 L100 C44 D10 M60 E44 F10 N60
M1006 A0 B10 L100 C46 D10 M80 E46 F10 N80
M1006 A44 B20 L100 C39 D20 M60 E48 F20 N60
M1006 A0 B10 L100 C44 D10 M60 E44 F10 N60
M1006 A0 B10 L100 C0 D10 M60 E0 F10 N60
M1006 A0 B10 L100 C39 D10 M60 E39 F10 N60
M1006 A0 B10 L100 C0 D10 M60 E0 F10 N60
M1006 A0 B10 L100 C44 D10 M60 E44 F10 N60
M1006 A0 B10 L100 C0 D10 M60 E0 F10 N60
M1006 A0 B10 L100 C39 D10 M60 E39 F10 N60
M1006 A0 B10 L100 C0 D10 M60 E0 F10 N60
M1006 A0 B10 L100 C48 D10 M60 E44 F10 N80
M1006 A0 B10 L100 C0 D10 M60 E0 F10  N80
M1006 A44 B20 L100 C49 D20 M80 E41 F20 N80
M1006 A0 B20 L100 C0 D20 M60 E0 F20 N80
M1006 A0 B20 L100 C37 D20 M30 E37 F20 N60
M1006 W
;=====printer finish  sound=========

;M17 X0.8 Y0.8 Z0.5 ; lower motor current to 45% power
M400
M18 X Y Z
